
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

  
    <title>《Concurrency in Go》阅读笔记 -- 第二章：对你的代码建模，通信顺序进程 | Shiina Orez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Shiina Orez">
    
    <meta name="description" content="《Concurrency in Go》

并发和并行的区别傻傻分不清？第二章从大众最常见的误区：并发和并行的区别，进行切入。从而牵扯出了对于并发代码的建模问题。从CSP入手讲解了go语言的好处和golang的并发哲学。


Chapter 2：Modeling Your Code: Communic">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="shiina_orez">
    <meta name="twitter:title" content="《Concurrency in Go》阅读笔记 -- 第二章：对你的代码建模，通信顺序进程 | Shiina Orez">
      
    
    
    <link rel="alternate" href="/atom.xml" title="Shiina Orez" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/gopher.png" alt="Shiina Orez" title="Shiina Orez"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Shiina Orez">Shiina Orez</a></h1>
				<h2 class="blog-motto">Backend coder, coding every day.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:shiinaorez.github.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/31/concurrency-in-go-2/" title="《Concurrency in Go》阅读笔记 -- 第二章：对你的代码建模，通信顺序进程" itemprop="url">《Concurrency in Go》阅读笔记 -- 第二章：对你的代码建模，通信顺序进程</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://shiinaorez.github.com" title="Shiina Orez">Shiina Orez</a>
    </p>
  <p class="article-time">
    <time datetime="2019-05-30T16:05:46.000Z" itemprop="datePublished">2019-05-31</time>
    Updated:<time datetime="2020-02-29T15:30:10.948Z" itemprop="dateModified">2020-02-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《Concurrency-in-Go》"><span class="toc-number">1.</span> <span class="toc-text">《Concurrency in Go》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2：Modeling-Your-Code-Communicating-Sequential-Processes-对你的代码建模：通信顺序进程（CSP）"><span class="toc-number">1.1.</span> <span class="toc-text">Chapter 2：Modeling Your Code: Communicating Sequential Processes 对你的代码建模：通信顺序进程（CSP）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Concurrency-and-Parallelism-并发与并行"><span class="toc-number">1.1.1.</span> <span class="toc-text">1 Concurrency and Parallelism 并发与并行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-The-Difference-Between-Concurrency-and-Parallelism-并发与并行的区别"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1 The Difference Between Concurrency and Parallelism 并发与并行的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-所带来的问题"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.2 所带来的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Communicating-Sequential-Processes，CSP"><span class="toc-number">1.1.4.</span> <span class="toc-text">2 Communicating Sequential Processes，CSP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-什么是CSP？"><span class="toc-number">1.1.5.</span> <span class="toc-text">2.1 什么是CSP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-How-This-Helps-You-这将如何帮助你"><span class="toc-number">1.1.6.</span> <span class="toc-text">3 How This Helps You 这将如何帮助你</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Go’s-Philosophy-on-Concurrency-Go语言的并发哲学"><span class="toc-number">1.1.7.</span> <span class="toc-text">4 Go’s Philosophy on Concurrency Go语言的并发哲学</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="《Concurrency-in-Go》"><a href="#《Concurrency-in-Go》" class="headerlink" title="《Concurrency in Go》"></a>《Concurrency in Go》</h1><hr>
<blockquote>
<p>并发和并行的区别傻傻分不清？第二章从大众最常见的误区：并发和并行的区别，进行切入。从而牵扯出了对于并发代码的建模问题。从CSP入手讲解了go语言的好处和golang的并发哲学。</p>
</blockquote>
<hr>
<h2 id="Chapter-2：Modeling-Your-Code-Communicating-Sequential-Processes-对你的代码建模：通信顺序进程（CSP）"><a href="#Chapter-2：Modeling-Your-Code-Communicating-Sequential-Processes-对你的代码建模：通信顺序进程（CSP）" class="headerlink" title="Chapter 2：Modeling Your Code: Communicating Sequential Processes 对你的代码建模：通信顺序进程（CSP）"></a>Chapter 2：Modeling Your Code: Communicating Sequential Processes 对你的代码建模：通信顺序进程（CSP）</h2><hr>
<h3 id="1-Concurrency-and-Parallelism-并发与并行"><a href="#1-Concurrency-and-Parallelism-并发与并行" class="headerlink" title="1 Concurrency and Parallelism 并发与并行"></a>1 Concurrency and Parallelism 并发与并行</h3><h3 id="1-1-The-Difference-Between-Concurrency-and-Parallelism-并发与并行的区别"><a href="#1-1-The-Difference-Between-Concurrency-and-Parallelism-并发与并行的区别" class="headerlink" title="1.1 The Difference Between Concurrency and Parallelism 并发与并行的区别"></a>1.1 The Difference Between Concurrency and Parallelism 并发与并行的区别</h3><p>并发和并行，对于普通人而言总是忽略二者之间的区别，经常被混用于表达“某种和其他事物同时运行的事务”。但是这二者的区别对于一个开发者而言至关重要：最起码在讨论代码的时候你应该使用并发这个词。</p>
<p><strong>并发和并行的区别在你对代码进行建模的时候是一个非常强力的抽象。</strong></p>
<p>首先从一个简单的陈述句，我们来看清其中的区别：</p>
<blockquote>
<p>并发属于代码，而并行属于一个运行中的程序。</p>
</blockquote>
<p>直观的感受上人们很容易忽略程序真正运行时的情况，这都是因为高级程序设计语言为我们封装了很多，以至于我们只去考虑我们的代码是否是并发的。而并非去考虑我写出的程序是否真正是并行执行的。</p>
<p>一个人写出并发的代码，但是这个并发的代码所构建的程序是否能够真正的并行执行却是一个问题：比如在只有一个处理器的时候。</p>
<p>我们在第一章中说出过多核处理器的由来。但是当只有一个核心的时候我们的并发代码还能够正常的执行吗？</p>
<p>当然可以！我们的代码像我们想象的一样执行了起来，而且看上去比起串行确实有效率的提升。这是因为多个线程在复用同一个处理器，这一个处理器把自己的时间周期分了又分，好让每一个线程都有计算的时间。<strong>但是事实上这些计算过程不是同时执行的！</strong></p>
<p>在这里你大概能体会到一点并发和并行的区别了，那么趁热打铁再说几句话：</p>
<blockquote>
<p>首先我们没有编写并行的代码，只有我们希望可以并行执行的并发代码。<br>另外，并行是我们的程序运行时的属性，而不是我们代码的属性。</p>
</blockquote>
<p>还有一个非常有意思的事情是：<strong>并行也是依赖上下文的。</strong></p>
<p>在第一章的时候我们提到了判断一个操作的原子性时需要依赖上下文，在判断并行的时候我们也应该依赖这种思想。现在不妨思考一个问题：为什么大多数人会搞混并发和并行？<strong>就是因为在运行并发代码的时候他们也同时认为程序是在并行计算的！</strong> 因为考虑问题的上下文不同。</p>
<p>编写并发代码层面的人，假设有两个分别消耗x和y时间的操作。如果被认为是并行执行的上下文大于等于x+y，那么就可以认为这两个操作是并行执行的。反之则认为不是的。因为可以把一个上下文看做一个单位时间，既然在一个单位时间里完成了两个操作，那么为什么不认为是并行执行的呢？</p>
<h3 id="1-2-所带来的问题"><a href="#1-2-所带来的问题" class="headerlink" title="1.2 所带来的问题"></a>1.2 所带来的问题</h3><p>由以上可以看到：进程是维持并发的关键。但是进程的出现又带来了很多的问题：对于资源的权限，进程之间的干扰等等。虽然在现有的操作系统和进程的边界能帮助我们减轻很大一部分考虑逻辑正确性的压力，但是对于进程的控制是必不可少的。</p>
<blockquote>
<p> 事实上随着我们抽象栈的深入，如何正确的对事物进行建模变得越来越让人难以理解，对我们来说越来越重要。换言之，编写正确的并发逻辑越来越难，越需要我们将很简单的并发原语组合起来使用。</p>
</blockquote>
<p>在golang之前的语言，大部分的主流编程语言都有一系列的抽象层。然后写一大堆天花乱坠的代码来维护你需要调用的线程。但是golang不一样（golang简直就是小天使</p>
<p>golang提供了著名的<strong>goroutine和channel</strong>，这对于开发者而言简直就是救星：我们几乎不在操作系统的线程层面考虑我们的问题了，取而代之的是，我们对于事物站在goroutine和channel的层面来进行思考，偶尔站在共享内存的角度思考（这也就是golang的并发哲学）。</p>
<p>golang中的goroutine和channel从何而来呢？<strong>源于1978年Charles Antony Richard Hoare撰写的一篇论文。</strong></p>
<hr>
<h3 id="2-Communicating-Sequential-Processes，CSP"><a href="#2-Communicating-Sequential-Processes，CSP" class="headerlink" title="2 Communicating Sequential Processes，CSP"></a>2 Communicating Sequential Processes，CSP</h3><h3 id="2-1-什么是CSP？"><a href="#2-1-什么是CSP？" class="headerlink" title="2.1 什么是CSP？"></a>2.1 什么是CSP？</h3><p>在许多和golang有关的讨论中，CSP经常被赞美成golang成功的原因以及并发编程的“万能钥匙”。但是对于CSP的具体细节却又不求甚解，这一小节就介绍了CSP的相关知识。</p>
<p><strong>Communicating Sequential Processes，CSP。中文是通信顺序进程。是由Antony Hoare在1978年提出的概念。</strong></p>
<p>在1978年，大部分关于如何架构程序的研究都是针对编写顺序代码的方法：goto语句的使用正在被讨论，面向对象范型正在成为编程的基石，而并发并没有被给予充分的思考。而霍尔同志这个时候意识到要纠正这个现象，于是在以CSP为题的论文中提出了CSP的概念。</p>
<p>Hoare认为输入与输出是两个被忽略的编程原语，尤其是在并发的代码中。于是在论文中提出了使用进程间通信来使对于线程的操作以顺序形式编写的语言：CSP，这个时候还只是一个存在于论文中的编程语言。</p>
<p>Hoare的CSP语言中包含了用于建模输入和输出的原语。并且Hoare开创性地将进程这个概念运用到任何包含<strong>需要输入来运行</strong>且<strong>产生</strong>其他进程<strong>将会消费的输出</strong>的<strong>逻辑片段</strong>。</p>
<p>CSP的原语在这里不再一一赘述，但是这和golang中的channel的相似性是显而易见的（也太相似了吧！）。为了能够使进程之间安全的通信，Hoare花了很大的力气来优化他的输入输出原语。</p>
<p>在这之后，Hoare花了六年的时间来提炼CSP的想法为“进程微积分”的东西。进程微积分是一种对于并发系统进行数学化建模的方式，并且提供了代数法则来进行这些系统的变换来分析它们不同的属性。</p>
<p><strong>经过经验的判断，Hoare对于并发的建议显然是正确的，但是在golang发布之前，很少有语言能够真正的为这些原语提供支持。golang是最早将CSP的原则纳入其核心的语言之一，并将这种编程风格引入到大众中。它的成功也使得其他语言尝试添加这些原语。</strong></p>
<hr>
<h3 id="3-How-This-Helps-You-这将如何帮助你"><a href="#3-How-This-Helps-You-这将如何帮助你" class="headerlink" title="3 How This Helps You 这将如何帮助你"></a>3 How This Helps You 这将如何帮助你</h3><p>在之前的讨论中，我们发现了一件事情：golang的并发风格和其他语言为何有如此大的不同？</p>
<p>通常来说，一种语言会将他们的抽象链结束在系统线程和内存访问同步的层级。golang则采用了一个不同的路线，并且使用goroutine和channel来代替这些概念。</p>
<p>goroutine把我们从必须按照并行的方式思考中解放出来，作为替代，它允许我们以更加自然的等级对问题进行建模。如果对于一个问题，我们需要对这个并行问题进行建模。如果使用以前的方式进行思考，你会考虑以下问题：</p>
<ul>
<li>我的语言原生支持线程吗？还是我需要导入一个新的库？</li>
<li>我的进程限制边界应该是什么？</li>
<li>线程在操作系统中的重量级有多高？</li>
<li>我的程序需要运行的操作系统处理这些线程的时候有什么不同？</li>
<li>我需要创建一个工作线程池来承载创建的线程，该如何找到最佳的线程池大小？</li>
</ul>
<p><strong>这太恶心了，而且你思考了半天却很可能和你原本的问题一点边都不搭！！！！</strong></p>
<p>我们对于原本问题的抽象的过程由于这些编程语言中并发原语的缺失而变得困难起来。但是这个世界上无数的优秀的程序员的不懈努力使得即使是如此的复杂还是可以开发许多并发的代码。但是当一种更为自然且简单的方式出现的时候我们会怎么想呢？</p>
<p><strong>golang中的goroutine和channel让我们对于问题进行的思考自然的直接映射为如何使用golang进行编程。</strong></p>
<p>golang给我们的性能的保证让我们能够放心大胆的使用goroutine：goroutine是很轻量级的，我们通常情况下并不需要为创建新的goroutine所带来的代价而担心。</p>
<p>建立在抽象并行问题的复杂性的基础之上，几乎每一种语言都有专门的框架来支持开发者们简单的进行开发。但是毕竟是未能从根本上使得考虑问题的方式变得更加的自然和合理。<br>别人撰写的框架时所遇到的复杂问题并未被隐藏，它依然存在，而这种复杂性的累加是滋生bug的温床。</p>
<p><strong>显然对于问题更加自然和合理的抽象更好，对吧？</strong></p>
<p>对于一个问题能够更加自然的进行抽象能让你提高将问题建模为并发方式的比例提高了，能够在更细的颗粒度上编写并发代码，从而提高程序的运行效率。</p>
<p>不仅仅是goroutine，channel和select语句等等也是golang诸多并发拼图中的一块，以后会详细讲解各种用法。</p>
<hr>
<h3 id="4-Go’s-Philosophy-on-Concurrency-Go语言的并发哲学"><a href="#4-Go’s-Philosophy-on-Concurrency-Go语言的并发哲学" class="headerlink" title="4 Go’s Philosophy on Concurrency Go语言的并发哲学"></a>4 Go’s Philosophy on Concurrency Go语言的并发哲学</h3><blockquote>
<p>CSP 一直都是golang设计的重要组成部分</p>
</blockquote>
<p>但是如果你想要玩儿内存访问同步，其实也ok，golang中的sync而已满足你的需求。虽然有很多选择对于开发者来说很棒。但是对于golang的初学者却总是抱有一个疑惑：为什么还有支持内存访问同步？使用CSP样式编写程序不应该是golang编写并发代码的唯一方式吗？</p>
<p>在sync包中这样写到：</p>
<blockquote>
<p>sync包提供了基本的同步单元，比如互斥锁。除了Once类型和WaitGroup类型以外，大部分都是适用于低水平程序线程，对于高水平的同步，使用channel通信会更好一些。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190522173525333.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoaWluYV9PcmV6,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>而在Go语言的FAQ中，也有如下陈述：</p>
<blockquote>
<p>为了尊重mutex，sync包实现了mutex，但是我们希望Go语言的编程风格将会激励人们尝试更高等级的技巧。尤其是如何去构建你的程序，以便一次只有一个goroutine负责某个特定的数据。<br>不要通过共享内存来进行通信。相反，通过通信来共享内存。有数不清的关于Go语言核心团队的文章，讲座和访谈，相对于使用像sync.Mutex这样的原语，他们更加拥护CSP。</p>
</blockquote>
<p>那么现在你就懵逼了，既然不推荐使用为什么还要公开？直接都用channel不ok吗？？？</p>
<blockquote>
<p>”使用最好描述和最简单的那个方式。“</p>
</blockquote>
<p>何时应该使用锁，而何时又应该使用channel。对于不同的问题会有不同的答案。而如何判断呢？书中给出了一个决策树。</p>
<p><img src="https://img-blog.csdnimg.cn/20190522174431820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoaWluYV9PcmV6,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>Go语言的并发哲学可以这样总结：</p>
<blockquote>
<p>追求简洁，尽可能使用channel，并且认为goroutine的使用是没有成本的。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Golang/">Golang</a><a href="/tags/Concurrency-in-Go/">Concurrency in Go</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://shiinaorez.github.com/2019/05/31/concurrency-in-go-2/" data-title="《Concurrency in Go》阅读笔记 -- 第二章：对你的代码建模，通信顺序进程 | Shiina Orez" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/06/14/concurrency-in-go-3/" title="《Concurrency in Go》阅读笔记 -- 第三章：Go语言并发组件">
  <strong>PREVIOUS:</strong><br>
  <span>
  《Concurrency in Go》阅读笔记 -- 第三章：Go语言并发组件</span>
</a>
</div>


<div class="next">
<a href="/2019/05/13/concurrency-in-go-1/" title="《Concurrency in Go》阅读笔记 -- 第一章：并发概述">
 <strong>NEXT:</strong><br> 
 <span>《Concurrency in Go》阅读笔记 -- 第一章：并发概述
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《Concurrency-in-Go》"><span class="toc-number">1.</span> <span class="toc-text">《Concurrency in Go》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2：Modeling-Your-Code-Communicating-Sequential-Processes-对你的代码建模：通信顺序进程（CSP）"><span class="toc-number">1.1.</span> <span class="toc-text">Chapter 2：Modeling Your Code: Communicating Sequential Processes 对你的代码建模：通信顺序进程（CSP）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Concurrency-and-Parallelism-并发与并行"><span class="toc-number">1.1.1.</span> <span class="toc-text">1 Concurrency and Parallelism 并发与并行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-The-Difference-Between-Concurrency-and-Parallelism-并发与并行的区别"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1 The Difference Between Concurrency and Parallelism 并发与并行的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-所带来的问题"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.2 所带来的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Communicating-Sequential-Processes，CSP"><span class="toc-number">1.1.4.</span> <span class="toc-text">2 Communicating Sequential Processes，CSP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-什么是CSP？"><span class="toc-number">1.1.5.</span> <span class="toc-text">2.1 什么是CSP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-How-This-Helps-You-这将如何帮助你"><span class="toc-number">1.1.6.</span> <span class="toc-text">3 How This Helps You 这将如何帮助你</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Go’s-Philosophy-on-Concurrency-Go语言的并发哲学"><span class="toc-number">1.1.7.</span> <span class="toc-text">4 Go’s Philosophy on Concurrency Go语言的并发哲学</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>14</sup></a></li>
		
			<li><a href="/tags/Concurrency-in-Go/" title="Concurrency in Go">Concurrency in Go<sup>3</sup></a></li>
		
			<li><a href="/tags/Cpp/" title="Cpp">Cpp<sup>1</sup></a></li>
		
			<li><a href="/tags/DataStructure/" title="DataStructure">DataStructure<sup>3</sup></a></li>
		
			<li><a href="/tags/ES/" title="ES">ES<sup>1</sup></a></li>
		
			<li><a href="/tags/Golang/" title="Golang">Golang<sup>6</sup></a></li>
		
			<li><a href="/tags/Kotlin/" title="Kotlin">Kotlin<sup>1</sup></a></li>
		
			<li><a href="/tags/Protobuf/" title="Protobuf">Protobuf<sup>2</sup></a></li>
		
			<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
		
			<li><a href="/tags/Qt/" title="Qt">Qt<sup>1</sup></a></li>
		
			<li><a href="/tags/SE/" title="SE">SE<sup>2</sup></a></li>
		
			<li><a href="/tags/Tutorial/" title="Tutorial">Tutorial<sup>2</sup></a></li>
		
			<li><a href="/tags/Ubuntu/" title="Ubuntu">Ubuntu<sup>2</sup></a></li>
		
			<li><a href="/tags/WebCrawler/" title="WebCrawler">WebCrawler<sup>1</sup></a></li>
		
			<li><a href="/tags/Werkzeug/" title="Werkzeug">Werkzeug<sup>4</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 做一个真正的菜鸡 --ShiinaOrez <br>
			日积代码千行，则无往而不利也@学业进行中</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		<a href="https://twitter.com/shiina_orez" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/ShiinaOrez" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://shiinaorez.github.com" target="_blank" title="Shiina Orez">Shiina Orez</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
