
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

  
    <title>《Call Werkzeug系列之：开始》 | Shiina Orez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Shiina Orez">
    
    <meta name="description" content="前言：Werkzeugwerkzeug是使用Python语言编写的一个web后端工具包，提供了相当多的功能，并且是基于PEP 333:WSGI标准的，因此易于扩展。现如今许多的服务器端框架都是使用werkzeug的，比如flask。

标准：WSGIWSGI是web server gateway i">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="shiina_orez">
    <meta name="twitter:title" content="《Call Werkzeug系列之：开始》 | Shiina Orez">
      
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/gopher.png" alt="Shiina Orez" title="Shiina Orez"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Shiina Orez">Shiina Orez</a></h1>
				<h2 class="blog-motto">Backend coder, coding every day.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:shiinaorez.github.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/10/CallWerkzeug_start/" title="《Call Werkzeug系列之：开始》" itemprop="url">《Call Werkzeug系列之：开始》</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://shiinaorez.github.com" title="Shiina Orez">Shiina Orez</a>
    </p>
  <p class="article-time">
    <time datetime="2019-04-10T13:36:30.000Z" itemprop="datePublished">2019-04-10</time>
    Updated:<time datetime="2019-04-10T13:37:05.868Z" itemprop="dateModified">2019-04-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言：Werkzeug"><span class="toc-number">1.</span> <span class="toc-text">前言：Werkzeug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标准：WSGI"><span class="toc-number">2.</span> <span class="toc-text">标准：WSGI</span></a></li></ol>
		</div>
		
		<hr>
<h2 id="前言：Werkzeug"><a href="#前言：Werkzeug" class="headerlink" title="前言：Werkzeug"></a>前言：Werkzeug</h2><p><a href="https://github.com/pallets/werkzeug" target="_blank" rel="noopener">werkzeug</a>是使用Python语言编写的一个web后端工具包，提供了相当多的功能，并且是基于<a href="https://www.python.org/dev/peps/pep-0333/" target="_blank" rel="noopener">PEP 333:WSGI</a>标准的，因此易于扩展。现如今许多的服务器端框架都是使用werkzeug的，比如<a href="https://github.com/pallets/flask" target="_blank" rel="noopener">flask</a>。</p>
<hr>
<h2 id="标准：WSGI"><a href="#标准：WSGI" class="headerlink" title="标准：WSGI"></a>标准：WSGI</h2><p>WSGI是<strong>web server gateway interface</strong>的意思，即web服务器网关接口。是在PEP 333中提出用于规范服务端接口协议的。</p>
<pre><code>PEP（Python增强建议书）： 是Python Enhancement Proposals的缩写。一个PEP是一份为Python社区提供各种增强功能的技术规格，也是提交新特性，以便让社区指出问题，精确化技术文档的提案。
</code></pre><p><strong>WSGI指出以下几点：</strong></p>
<ul>
<li>WSGI接口分为两端：<ul>
<li>服务器/网关端</li>
<li>应用程序/Web框架端</li>
</ul>
</li>
<li>应用程序端给服务器端提供一个可调用者（<strong>Callable</strong>），而服务器端如何使用它则取决于其本身。</li>
<li><p>应用程序/Web框架端：</p>
<ul>
<li>应用程序对象：一个接受两个参数的<strong>Callable Object</strong><ul>
<li>参数（environ，start_response）：<ul>
<li>environ：字典对象。字面意思是请求环境的意思，包含了一个请求应该包含的所有信息，被封装为符合标准的WSGI Environment对象。</li>
<li>start_response：一个<strong>Callable</strong>，返回值是一个<strong>Callable</strong>或者一个能包含零个或多个字符串的可迭代对象（<strong>Iterable</strong>）。<ul>
<li>参数（status，response_headers，*exc_info）：<ul>
<li>status：一个由状态码和描述拼接成的字符串。形如：<figure class="highlight plain"><figcaption><span>OK"```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">					+ response_headers：响应头。是一个列表元组。</span><br><span class="line">					+ exc_info：可选参数，用于描述错误信息。</span><br><span class="line">+ 服务器/网关端：每当HTTP客户端向应用程序发来一个请求，都会调用应用程序返回的**Callable**。</span><br><span class="line"></span><br><span class="line">经过以上的描述，相信能对WSGI有一个基本的认识了，其实WSGI只是一套规范而已。但是这个规范其实远远不止这些，包括environ在内的几乎所有内容都有严格的定义。因此在后面的解释中**经常以WSGI为前缀来表示“符合WSGI标准的”**的意思。</span><br><span class="line"></span><br><span class="line">	在PEP 333中详尽地描述了WSGI，有兴趣可以阅读@miaomiaomiao翻译后的PEP 333文档。</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line">## 源码：文件结构</span><br><span class="line"></span><br><span class="line">作为一个工具包，werkzeug有着很严谨的文件结构。</span><br><span class="line"></span><br><span class="line">+ ```__init__.py</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+ ```_internal.py```：**提供了werkzeug中使用的一些常量和基类。**</span><br><span class="line">+ ```_reload.py```：重新加载模块</span><br><span class="line">+ ```datastructures.py```：**数据结构模块，用来存放整合数据的类。**</span><br><span class="line">+ ```exceptions.py```：**错误处理模块。用来存放各种错误类。**</span><br><span class="line">+ ```filesystem.py```：文件系统模块。</span><br><span class="line">+ ```formparser.py```：**表单解析模块。提供用于解析表单数据的工具函数。**</span><br><span class="line">+ ```http.py```：**用于处理HTTP中的数据的工具们。在wrapper.py中使用的比较多，但是这些工具函数往往单独使用作用更加显著，尤其是在没有请求和响应对象的前提下。**</span><br><span class="line">+ ```local.py```：本地上下文对象。</span><br><span class="line">+ ```posixemulation.py```：为应用程序提供可移植作业系统接口（Portable Operating System Interface，POSIX）。</span><br><span class="line">+ ```routing.py```：**路由匹配处理模块。**</span><br><span class="line">+ ```security.py```：安全模块。</span><br><span class="line">+ ```serving.py```：服务运行模块。</span><br><span class="line">+ ```test.py&amp;testapp.py</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>url.py</code>：<strong>处理解析URL的工具们。</strong></p>
</li>
<li><code>useragents.py</code>：用于处理用户代理的工具们。</li>
<li><code>utils.py</code>：<strong>用于实现封装好的请求类和响应类的模块。对于中间件开发十分重要。</strong></li>
<li><code>wrappers.py</code>：<strong>封装好的各种类。包括著名的请求基类和响应基类和各种混入类。</strong></li>
<li><code>wsgi.py</code>：WSGI相关模块。</li>
</ul>
<p>加粗的是我认为比较重要且核心的模块。会在以后依次深入解读。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Werkzeug/">Werkzeug</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://shiinaorez.github.com/2019/04/10/CallWerkzeug_start/" data-title="《Call Werkzeug系列之：开始》 | Shiina Orez" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/04/23/CallWerkzeug_wrappers/" title="《Call Werkzeug系列之：导读-Wrappers》">
  <strong>PREVIOUS:</strong><br>
  <span>
  《Call Werkzeug系列之：导读-Wrappers》</span>
</a>
</div>


<div class="next">
<a href="/2019/04/10/CallWerkzeug_wsgi_environment/" title="《Call Werkzeug系列之：WSGI Environment》">
 <strong>NEXT:</strong><br> 
 <span>《Call Werkzeug系列之：WSGI Environment》
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言：Werkzeug"><span class="toc-number">1.</span> <span class="toc-text">前言：Werkzeug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标准：WSGI"><span class="toc-number">2.</span> <span class="toc-text">标准：WSGI</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>1</sup></a></li>
		
			<li><a href="/tags/Algorithm-DataStructure/" title="Algorithm DataStructure">Algorithm DataStructure<sup>1</sup></a></li>
		
			<li><a href="/tags/Concurrency-In-Go/" title="Concurrency In Go">Concurrency In Go<sup>1</sup></a></li>
		
			<li><a href="/tags/Concurrency-in-Go/" title="Concurrency in Go">Concurrency in Go<sup>2</sup></a></li>
		
			<li><a href="/tags/Go/" title="Go">Go<sup>1</sup></a></li>
		
			<li><a href="/tags/Werkzeug/" title="Werkzeug">Werkzeug<sup>4</sup></a></li>
		
			<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>12</sup></a></li>
		
			<li><a href="/tags/base/" title="base">base<sup>1</sup></a></li>
		
			<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
		
			<li><a href="/tags/kotlin/" title="kotlin">kotlin<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/ubuntu-QT/" title="ubuntu QT">ubuntu QT<sup>1</sup></a></li>
		
			<li><a href="/tags/软件体系结构/" title="软件体系结构">软件体系结构<sup>2</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 做一个真正的菜鸡 --ShiinaOrez <br>
			日积代码千行，则无往而不利也@学业进行中</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		<a href="https://twitter.com/shiina_orez" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/ShiinaOrez" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://shiinaorez.github.com" target="_blank" title="Shiina Orez">Shiina Orez</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
