
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

  
    <title>《Call Werkzeug系列之：WSGI Environment》 | Shiina Orez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Shiina Orez">
    
    <meta name="description" content="WSGI-Environment是什么：WSGI-Environment，就是在代码中最常见的environ。environ字典被用来包含CGI(Common Gateway Interface，必须的网关接口)环境变量，除非是空字符串，否则所有以下将要介绍的变量都必须指定，但是在空字符串的情况下，">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="shiina_orez">
    <meta name="twitter:title" content="《Call Werkzeug系列之：WSGI Environment》 | Shiina Orez">
      
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/gopher.png" alt="Shiina Orez" title="Shiina Orez"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Shiina Orez">Shiina Orez</a></h1>
				<h2 class="blog-motto">Backend coder, coding every day.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:shiinaorez.github.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/10/CallWerkzeug_wsgi_environment/" title="《Call Werkzeug系列之：WSGI Environment》" itemprop="url">《Call Werkzeug系列之：WSGI Environment》</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://shiinaorez.github.com" title="Shiina Orez">Shiina Orez</a>
    </p>
  <p class="article-time">
    <time datetime="2019-04-10T13:33:30.000Z" itemprop="datePublished">2019-04-10</time>
    Updated:<time datetime="2019-04-10T13:34:04.634Z" itemprop="dateModified">2019-04-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WSGI-Environment是什么："><span class="toc-number">1.</span> <span class="toc-text">WSGI-Environment是什么：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#environ经典情况下包含的键值对："><span class="toc-number">2.</span> <span class="toc-text">environ经典情况下包含的键值对：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WSGI要求下的变量："><span class="toc-number">3.</span> <span class="toc-text">WSGI要求下的变量：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WSGI-Environment的规范："><span class="toc-number">4.</span> <span class="toc-text">WSGI-Environment的规范：</span></a></li></ol>
		</div>
		
		<h2 id="WSGI-Environment是什么："><a href="#WSGI-Environment是什么：" class="headerlink" title="WSGI-Environment是什么："></a>WSGI-Environment是什么：</h2><p>WSGI-Environment，就是在代码中最常见的<strong>environ</strong>。<br>environ<strong>字典</strong>被用来包含<strong>CGI</strong>(Common Gateway Interface，必须的网关接口)环境变量，除非是空字符串，否则所有以下将要介绍的变量都<strong>必须</strong>指定，但是在空字符串的情况下，他们会被忽略。除非特殊说明。<br>简而言之：<strong>environ是一个字典，包含请求中所有的环境变量</strong></p>
<hr>
<h2 id="environ经典情况下包含的键值对："><a href="#environ经典情况下包含的键值对：" class="headerlink" title="environ经典情况下包含的键值对："></a>environ经典情况下包含的键值对：</h2><table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Required</th>
<th>Meaning</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>REQUEST_METHOD</td>
<td>string</td>
<td>√</td>
<td>HTTP的请求方式</td>
<td>“GET”</td>
</tr>
<tr>
<td>SCRIPT_NAME</td>
<td>string</td>
<td></td>
<td>URL请求中path的开始部分，对应了应用程序对象</td>
<td>“/api/v1”</td>
</tr>
<tr>
<td>PATH_INFO</td>
<td>string</td>
<td></td>
<td>URL请求中path的其余部分，指定应用程序内部的虚拟位置</td>
<td>“/login”</td>
</tr>
<tr>
<td>QUERY_STRING</td>
<td>string</td>
<td></td>
<td>请求参数</td>
<td>“id=10086&amp;page=1”</td>
</tr>
<tr>
<td>CONTENT_TYPE</td>
<td>string</td>
<td></td>
<td>HTTP请求中的Content-Type字段</td>
<td>“application/json”</td>
</tr>
<tr>
<td>CONTENT-LENGTH</td>
<td>string</td>
<td></td>
<td>HTTP请求中的Content-Length字段</td>
<td>“18868”</td>
</tr>
<tr>
<td>SERVER_NAME</td>
<td>string</td>
<td>√</td>
<td>服务器名</td>
<td>“119.27.79.87”</td>
</tr>
<tr>
<td>SERVER_PORT</td>
<td>string</td>
<td>√</td>
<td>服务器端口</td>
<td>“6666”</td>
</tr>
<tr>
<td>SERVER_PROTOCOL</td>
<td>string</td>
<td>√</td>
<td>HTTP协议版本</td>
<td>“HTTP/1.0”</td>
</tr>
<tr>
<td>HTTP_*</td>
<td></td>
<td></td>
<td>客户端提供的请求报头们，以”HTTP_”开头</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="WSGI要求下的变量："><a href="#WSGI要求下的变量：" class="headerlink" title="WSGI要求下的变量："></a>WSGI要求下的变量：</h2><table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>wsgi.version</td>
<td>tuple</td>
<td>一般为(1,0)，代表WSGI版本1.0</td>
</tr>
<tr>
<td>wsgi.url_scheme</td>
<td>string</td>
<td>URL的scheme部分，值为”http”或”https”</td>
</tr>
<tr>
<td>wsgi.input</td>
<td>stream</td>
<td>一个能被HTTP请求主体读取的输入流</td>
</tr>
<tr>
<td>wgsi.errors</td>
<td>stream</td>
<td>用于记录错误信息的输出流，目的是记录程序或者其他标准化及可能的中心化错误。对很对服务器而言，wsgi.errors是服务器的主要错误日志</td>
</tr>
<tr>
<td>wsgi.multithread</td>
<td>bool</td>
<td>如果一个应用程序对象同时处于被同一个进程中的不同线程调用，则为True</td>
</tr>
<tr>
<td>wsgi.multiprocess</td>
<td>bool</td>
<td>如果相同的应用程序对象同时被其他进程调用，则为True</td>
</tr>
<tr>
<td>wsgi.run_once</td>
<td>bool</td>
<td>如果服务器/网关期待（但是不保证）应用程序在它所在的进程生命期间只会被调用一次，则为True</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="WSGI-Environment的规范："><a href="#WSGI-Environment的规范：" class="headerlink" title="WSGI-Environment的规范："></a>WSGI-Environment的规范：</h2><ul>
<li>一个遵循WSGI规范的服务器或网关应该在文档中描述它们自己定义的同时，适当的<strong>说明</strong>一下它们可以提供哪些变量。而应用程序这边则应该对它们要用到的<strong>每一个变量的存在性进行检查</strong>，并且在检测某些变量不存在的时候要有<strong>备用措施</strong>。</li>
<li>除了<strong>CGI定义的变量</strong>，environ字典也可以包含任何<strong>操作系统相关的环境变量</strong>，并且并且必须包含<strong>第二部分提及的变量</strong>。</li>
<li>environ字典可能会包含<strong>服务器定义的</strong>变量。这些变量应该用<strong>小写，数字，点号</strong>以及<strong>下划线</strong>来命名，并且必须定义一个该服务器/网关<strong>专有的前缀开头</strong>。</li>
</ul>
<hr>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Werkzeug/">Werkzeug</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://shiinaorez.github.com/2019/04/10/CallWerkzeug_wsgi_environment/" data-title="《Call Werkzeug系列之：WSGI Environment》 | Shiina Orez" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/04/10/CallWerkzeug_start/" title="《Call Werkzeug系列之：开始》">
  <strong>PREVIOUS:</strong><br>
  <span>
  《Call Werkzeug系列之：开始》</span>
</a>
</div>


<div class="next">
<a href="/2019/04/10/RESTful/" title="什么是RESTful？">
 <strong>NEXT:</strong><br> 
 <span>什么是RESTful？
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WSGI-Environment是什么："><span class="toc-number">1.</span> <span class="toc-text">WSGI-Environment是什么：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#environ经典情况下包含的键值对："><span class="toc-number">2.</span> <span class="toc-text">environ经典情况下包含的键值对：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WSGI要求下的变量："><span class="toc-number">3.</span> <span class="toc-text">WSGI要求下的变量：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WSGI-Environment的规范："><span class="toc-number">4.</span> <span class="toc-text">WSGI-Environment的规范：</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>1</sup></a></li>
		
			<li><a href="/tags/Algorithm-DataStructure/" title="Algorithm DataStructure">Algorithm DataStructure<sup>1</sup></a></li>
		
			<li><a href="/tags/Concurrency-in-Go/" title="Concurrency in Go">Concurrency in Go<sup>2</sup></a></li>
		
			<li><a href="/tags/Werkzeug/" title="Werkzeug">Werkzeug<sup>4</sup></a></li>
		
			<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>12</sup></a></li>
		
			<li><a href="/tags/base/" title="base">base<sup>1</sup></a></li>
		
			<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
		
			<li><a href="/tags/kotlin/" title="kotlin">kotlin<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/ubuntu-QT/" title="ubuntu QT">ubuntu QT<sup>1</sup></a></li>
		
			<li><a href="/tags/软件体系结构/" title="软件体系结构">软件体系结构<sup>2</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 做一个真正的菜鸡 --ShiinaOrez <br>
			日积代码千行，则无往而不利也@学业进行中</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		<a href="https://twitter.com/shiina_orez" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/ShiinaOrez" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://shiinaorez.github.com" target="_blank" title="Shiina Orez">Shiina Orez</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
