
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>树点分治--树上的重心 | Shiina Orez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Shiina Orez">
    
    <meta name="description" content="引言在面对一个无根树的时候，我们往往无从下手，便随便挑选一个节点作为根节点进行操作。这是很不负责的一种行为，因为它可能导致很高的复杂度。比如对于一条链，你选择了两头的结点。。你很有可能面对爆栈的风险（NOIP2016D1T2 = =亲身经历）
那么，我们如果把一个很好看的树，比如一个满二叉树，把这个">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="shiina_orez">
    <meta name="twitter:title" content="树点分治--树上的重心 | Shiina Orez">
      
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/gopher.png" alt="Shiina Orez" title="Shiina Orez"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Shiina Orez">Shiina Orez</a></h1>
				<h2 class="blog-motto">Backend coder, coding every day.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:shiinaorez.github.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/05/20/树的重心/" title="树点分治--树上的重心" itemprop="url">树点分治--树上的重心</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://shiinaorez.github.com" title="Shiina Orez">Shiina Orez</a>
    </p>
  <p class="article-time">
    <time datetime="2018-05-20T05:09:03.000Z" itemprop="datePublished">2018-05-20</time>
    Updated:<time datetime="2019-04-08T15:39:45.268Z" itemprop="dateModified">2019-04-08</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树的重心："><span class="toc-number">2.</span> <span class="toc-text">树的重心：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何实现？"><span class="toc-number">3.</span> <span class="toc-text">如何实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码！（这次我真的不想写注释了）"><span class="toc-number">4.</span> <span class="toc-text">代码！（这次我真的不想写注释了）</span></a></li></ol>
		</div>
		
		<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在面对一个无根树的时候，我们往往无从下手，便随便挑选一个节点作为根节点进行操作。<br>这是很不负责的一种行为，因为它可能导致很高的复杂度。比如对于一条链，你选择了两头的结点。。你很有可能面对爆栈的风险（NOIP2016D1T2 = =亲身经历）</p>
<p>那么，我们如果把一个很好看的树，比如一个满二叉树，把这个图看成无根图。<br>你会发现满二叉树的原本的根节点就是最好的选择：它恰巧在整个图的“中央”。</p>
<p>我们把这种最好的根节点的选择称为<strong>树的重心或者树的质点</strong>。</p>
<hr>
<h2 id="树的重心："><a href="#树的重心：" class="headerlink" title="树的重心："></a>树的重心：</h2><p>那么我们如何去求一棵无根树的重心呢？</p>
<p>当然是从重心的性质入手啦！</p>
<p>我们可以认识到，树的重心其实就是在整个图的“中央”，那么这个中央如何进行定义呢？为了保证深度最小（如果你把根节点放在树的重心上，那么它深度当然是最小的啦！）我们可以把深度最小近似看成是子树结点最少。（二者的关系的密切程度随着子树的划分逐渐密切）</p>
<p>即：去掉重心后，使得剩余子树的最多结点数最小。</p>
<hr>
<h2 id="如何实现？"><a href="#如何实现？" class="headerlink" title="如何实现？"></a>如何实现？</h2><p>我们需要保存一个子树最大结点数最小的情况，可以压缩为一个值min</p>
<pre><code>min代表我们找到的最小值，对应一个变量cog为树的重心的编号
</code></pre><p>现在就是遍历所有的情况了，那么有人心态崩了：我岂不是要对所有的结点来一遍dfs？？</p>
<p>但其实不是这样的，我们只需要一次dfs，如果按照楼上的说法，我们解决了太多的重复子问题了。</p>
<p>我们任选一个结点作为本次寻找树的重心的根节点，然后进行一个dfs，我们意识到dfs可以遍历到所有的结点，也就是可以求到所有的划分子树的值。</p>
<p>怎么获取呢？<br>我们假设当前节点是now，父亲结点是from，now的儿子们是v[]<br>那么我们可以递归求得v[i]中包含的结点数，而now本身的返回值是sum=v[1]+v[2]+…+v[n]+1<br>此时我们遗漏了一个子树：那就是以from为根节点的子树！</p>
<p>而这个子树的节点数有点好求：N-sum</p>
<pre><code>N为总结点数，sum为所有儿子的节点数+1
</code></pre><p>于是我们对比所有的值，取出最大值max</p>
<p>将max与min比较，更新cog</p>
<p>一遍遍历以后我们便取到了树的重心。</p>
<hr>
<h2 id="代码！（这次我真的不想写注释了）"><a href="#代码！（这次我真的不想写注释了）" class="headerlink" title="代码！（这次我真的不想写注释了）"></a>代码！（这次我真的不想写注释了）</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 1005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> to;</span><br><span class="line">	<span class="keyword">int</span> next;</span><br><span class="line">&#125;edge[maxn];</span><br><span class="line"><span class="keyword">int</span> head[maxn],sub_node[maxn],e,n,m,min=maxn,cog=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">	edge[++e].next=head[u];</span><br><span class="line">	edge[e].to=v;</span><br><span class="line">	head[u]=e;</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> now,<span class="keyword">int</span> from)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum=<span class="number">0</span>,max=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[now];i!=<span class="number">0</span>;i=edge[i].next)&#123;</span><br><span class="line">		<span class="keyword">int</span> v=edge[i].to;</span><br><span class="line">		<span class="keyword">if</span>(v==from ) <span class="keyword">continue</span>;</span><br><span class="line">		sum+=dfs(v,now);</span><br><span class="line">		<span class="keyword">if</span>(sub_node[v]&gt;max) max=sub_node[v];</span><br><span class="line">	&#125;</span><br><span class="line">	sum++;</span><br><span class="line">	<span class="keyword">if</span>(max&lt;(n-sum))</span><br><span class="line">		max=n-sum;</span><br><span class="line">	<span class="keyword">if</span>(max&lt;min)&#123;</span><br><span class="line">		min=max;</span><br><span class="line">		cog=now;</span><br><span class="line">	&#125;</span><br><span class="line">	sub_node[now]=sum;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> u,v;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>,&amp;u,&amp;v);</span><br><span class="line">		add(u,v);</span><br><span class="line">		add(v,u);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> s=dfs(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"this tree 's center of gravity is :%d\n"</span>,cog);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">printf</span>(<span class="string">"%d "</span>,sub_node[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="http://r.photo.store.qq.com/psb?/V13Gxo2x1UzVE2/lFp7clZEpSW7uDjH9zBYFZ3owhvP2unOcmPoH*I8eM4!/r/dDMBAAAAAAAA" alt></p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/algorithm/">algorithm</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://shiinaorez.github.com/2018/05/20/树的重心/" data-title="树点分治--树上的重心 | Shiina Orez" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/07/12/kotlin-learning/" title="kotlin学习笔记">
  <strong>PREVIOUS:</strong><br>
  <span>
  kotlin学习笔记</span>
</a>
</div>


<div class="next">
<a href="/2018/05/08/creasing-lca/" title="树上倍增以及LCA问题">
 <strong>NEXT:</strong><br> 
 <span>树上倍增以及LCA问题
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树的重心："><span class="toc-number">2.</span> <span class="toc-text">树的重心：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何实现？"><span class="toc-number">3.</span> <span class="toc-text">如何实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码！（这次我真的不想写注释了）"><span class="toc-number">4.</span> <span class="toc-text">代码！（这次我真的不想写注释了）</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/CallWerkzeug/" title="CallWerkzeug">CallWerkzeug<sup>1</sup></a></li>
		
			<li><a href="/tags/ShiinaOrez/" title="ShiinaOrez">ShiinaOrez<sup>0</sup></a></li>
		
			<li><a href="/tags/Werkzeug/" title="Werkzeug">Werkzeug<sup>1</sup></a></li>
		
			<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>12</sup></a></li>
		
			<li><a href="/tags/base/" title="base">base<sup>1</sup></a></li>
		
			<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
		
			<li><a href="/tags/kotlin/" title="kotlin">kotlin<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/ubuntu-QT/" title="ubuntu QT">ubuntu QT<sup>1</sup></a></li>
		
			<li><a href="/tags/软件体系结构/" title="软件体系结构">软件体系结构<sup>2</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 做一个真正的菜鸡 --ShiinaOrez <br>
			日积代码千行，则无往而不利也@学业进行中</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		<a href="https://twitter.com/shiina_orez" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/ShiinaOrez" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://shiinaorez.github.com" target="_blank" title="Shiina Orez">Shiina Orez</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
