
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

  
    <title>什么是RESTful？ | Shiina Orez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Shiina Orez">
    
    <meta name="description" content="RESTful架构什么是RESTRESTful这个词来源于2000年Roy Fielding的博士论文.(资源)表现层状态转化(Representational State Transfer, REST)是REST的真正意思，这里的资源并未在这个缩写中体现出来，但是资源却是隐含的最核心的一个概念。
">
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="shiina_orez">
    <meta name="twitter:title" content="什么是RESTful？ | Shiina Orez">
      
    
    
    <link rel="alternate" href="/atom.xml" title="Shiina Orez" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/gopher.png" alt="Shiina Orez" title="Shiina Orez"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Shiina Orez">Shiina Orez</a></h1>
				<h2 class="blog-motto">Backend coder, coding every day.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:shiinaorez.github.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/10/RESTful/" title="什么是RESTful？" itemprop="url">什么是RESTful？</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://shiinaorez.github.com" title="Shiina Orez">Shiina Orez</a>
    </p>
  <p class="article-time">
    <time datetime="2019-04-10T07:18:30.000Z" itemprop="datePublished">2019-04-10</time>
    Updated:<time datetime="2019-04-10T07:19:17.467Z" itemprop="dateModified">2019-04-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RESTful架构"><span class="toc-number">1.</span> <span class="toc-text">RESTful架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是REST"><span class="toc-number">1.1.</span> <span class="toc-text">什么是REST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源就是一切-–-RESTful-API"><span class="toc-number">1.2.</span> <span class="toc-text">资源就是一切 – RESTful API</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="RESTful架构"><a href="#RESTful架构" class="headerlink" title="RESTful架构"></a>RESTful架构</h1><h2 id="什么是REST"><a href="#什么是REST" class="headerlink" title="什么是REST"></a>什么是REST</h2><p>RESTful这个词来源于2000年Roy Fielding的<a href="http://ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm" target="_blank" rel="noopener">博士论文</a>.<br>(资源)<strong>表现层状态转化</strong>(Representational State Transfer, REST)是REST的真正意思，这里的<strong>资源</strong>并未在这个缩写中体现出来，但是资源却是隐含的最核心的一个概念。</p>
<ul>
<li><p>资源</p>
<ul>
<li>资源指的是互联网上的一切信息的实体。互联网上的一切信息都可以看作是一个资源。这个资源是一个具体信息，是数据，我们可以用统一资源定位符（URI）来指向我们想要的资源。但是它的表现形式却是不确定的：同样的信息可以有不同的表现形式，这就是一个资源的<strong>表现层</strong>。</li>
</ul>
</li>
<li><p>表现层</p>
<ul>
<li>尽管我们可以用URI来描述一个资源，但是同样的资源同样可以有不同的表现形式，URI指定了一个资源的位置，而如何解析表示一个数据的形式其实是多样的。</li>
</ul>
</li>
<li><p>状态转化</p>
<ul>
<li>任何时间下，一个资源都有一个<strong>状态</strong>，而客户端对于资源的访问总是会引起状态的变化，否则的话互联网上的资源就是永久不变的了。而这种对于资源状态的转化是基于表面层的。也就是，资源先以一种表现层展示出来，然后才进行状态的转化，也就是表现层状态转化。</li>
<li>客户端用于操作资源的方式，也就是http协议，拥有许多的请求方式：GET, POST, PUT, DELETE等等，也就是这些操作<strong>真正的实现</strong>了对于资源的表现层状态转化。</li>
</ul>
</li>
</ul>
<h2 id="资源就是一切-–-RESTful-API"><a href="#资源就是一切-–-RESTful-API" class="headerlink" title="资源就是一切 – RESTful API"></a>资源就是一切 – RESTful API</h2><p>RESTful的精神就是一切都是面向资源的，互联网上的一切操作都是对于资源的CURD，因此首先就是对于资源的描述，也就是URI如何命名：</p>
<ul>
<li>一个完整的URI由以下部分组成<ul>
<li>协议<ul>
<li>一般是http或https</li>
</ul>
</li>
<li>主域名<ul>
<li>如api.muxixyz.com</li>
</ul>
</li>
<li>版本<ul>
<li>/v1.0</li>
</ul>
</li>
<li>路径<ul>
<li>具体的路径，指向网络上的资源，既可以指向单个的资源，也可以指向资源的集合。指向单个资源时往往加入ID来确定具体的资源。</li>
<li>路径中对于资源的描述都使用名词，因此不应该出现动词</li>
<li>表示集合的时候名词应该使用复数</li>
<li>如/comments, /comments/6</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>描述完资源之后，一个API还应该包括以下信息：</p>
<ul>
<li>HTTP动词，也就是请求方式<ul>
<li>[GET] <a href="https://api.muxixyz.com/users/16/issues" target="_blank" rel="noopener">https://api.muxixyz.com/users/16/issues</a></li>
<li>[DELETE] <a href="https://api.muxixyz.com/comments/17" target="_blank" rel="noopener">https://api.muxixyz.com/comments/17</a></li>
</ul>
</li>
<li>QueryString – 过滤信息<ul>
<li>其实大家都知道。。就是query string啦</li>
<li>比如：/?page=1</li>
</ul>
</li>
<li>HTTP状态码，用于表示操作的结果<ul>
<li>有一部分的状态码是已经规定好的，也有很多没有规定好的可以方便开发者自己定义</li>
<li>200 [OK]</li>
<li>401 [Unauthorized]</li>
<li>500 [Internal Server Error]</li>
</ul>
</li>
<li>错误处理<ul>
<li>如果出现了错误应当返回错误信息，服务器也应当有相应的日志记录。</li>
</ul>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/软件体系结构/">软件体系结构</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://shiinaorez.github.com/2019/04/10/RESTful/" data-title="什么是RESTful？ | Shiina Orez" data-tsina class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/04/10/CallWerkzeug_wsgi_environment/" title="《Call Werkzeug系列之：WSGI Environment》">
  <strong>PREVIOUS:</strong><br>
  <span>
  《Call Werkzeug系列之：WSGI Environment》</span>
</a>
</div>


<div class="next">
<a href="/2019/04/09/API/" title="设计API时需要注意的点">
 <strong>NEXT:</strong><br> 
 <span>设计API时需要注意的点
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RESTful架构"><span class="toc-number">1.</span> <span class="toc-text">RESTful架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是REST"><span class="toc-number">1.1.</span> <span class="toc-text">什么是REST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源就是一切-–-RESTful-API"><span class="toc-number">1.2.</span> <span class="toc-text">资源就是一切 – RESTful API</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>1</sup></a></li>
		
			<li><a href="/tags/Algorithm-DataStructure/" title="Algorithm DataStructure">Algorithm DataStructure<sup>1</sup></a></li>
		
			<li><a href="/tags/Concurrency-In-Go/" title="Concurrency In Go">Concurrency In Go<sup>1</sup></a></li>
		
			<li><a href="/tags/Concurrency-in-Go/" title="Concurrency in Go">Concurrency in Go<sup>2</sup></a></li>
		
			<li><a href="/tags/ES/" title="ES">ES<sup>1</sup></a></li>
		
			<li><a href="/tags/Go/" title="Go">Go<sup>1</sup></a></li>
		
			<li><a href="/tags/Protobuf/" title="Protobuf">Protobuf<sup>1</sup></a></li>
		
			<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
		
			<li><a href="/tags/Werkzeug/" title="Werkzeug">Werkzeug<sup>4</sup></a></li>
		
			<li><a href="/tags/algorithm/" title="algorithm">algorithm<sup>12</sup></a></li>
		
			<li><a href="/tags/base/" title="base">base<sup>1</sup></a></li>
		
			<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
		
			<li><a href="/tags/kotlin/" title="kotlin">kotlin<sup>1</sup></a></li>
		
			<li><a href="/tags/protocol-buffers/" title="protocol buffers">protocol buffers<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/ubuntu-QT/" title="ubuntu QT">ubuntu QT<sup>1</sup></a></li>
		
			<li><a href="/tags/软件体系结构/" title="软件体系结构">软件体系结构<sup>2</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 做一个真正的菜鸡 --ShiinaOrez <br>
			日积代码千行，则无往而不利也@学业进行中</p>
	</section>
	 
	<div class="social-font clearfix">
		
		
		<a href="https://twitter.com/shiina_orez" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/ShiinaOrez" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://shiinaorez.github.com" target="_blank" title="Shiina Orez">Shiina Orez</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
